spring.application.name=Terrabia

spring.datasource.url=jdbc:mysql://localhost:3306/terrabia?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG

application.security.jwt.secret-key=d1ed24a612aff8f20338ee4c22a83ee1437e92c58ddc5b96a56d148fe435547c526ec78c7b2929f78c829f2cb72735461060ba413601e5421e485100f041e292

application.security.jwt.expiration-time= 86400000


logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.web=DEBUG